[buildout]
include-site-packages = false
relative-paths = false
unzip = true
newest = false
prefer-final = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.app_repo
homepage = https://github.com/Infinidat/${project:name}
company = Infinidat
namespace_packages = ['infi']
install_requires = [
	'docopt>=0.6.2',
	'Flask-AutoIndex>=0.6',
	'Flask-Cors>=3.0.2',
	'Flask>=0.12',
	'gevent>=1.0.2.1',
	'httpie>=0.9.9',
	'infi.docopt-completion>=0.2.7',
	'infi.execute>=0.1.6',
	'infi.gevent-utils>=0.2.2',
	'infi.logging>=0.4.6',
	'infi.pyutils>=1.1.3',
	'infi.rpc>=0.2.3',
	'infi.traceback>=0.3.14',
	'ipython>=5.1.0',
	'pyftpdlib>=1.5.1',
	'Pygments>=2.1.3',
	'pysendfile>=2.0.1',
	'requests>=2.12.4',
	'schematics>=1.1.0.1',
	'setuptools>=20.10.1',
	'waiting>=1.4.0',
	'zc.buildout>=2.5.3'
	]
version_file = src/infi/app_repo/__version__.py
description = A user-friendly RPM/DEP repository
long_description = A user-friendly RPM/DEB repository
console_scripts = [
	'app_repo = infi.app_repo.scripts:app_repo',
	'eapp_repo = infi.app_repo.scripts:eapp_repo'
	]
gui_scripts = []
package_data = [
	'*.css',
	'*.html',
	'*.ico',
	'*.js',
	'*.mako',
	'*.png',
	'*.sh',
	'gpg_batch_file',
	'nginx.conf',
	'vsftpd.conf'
	]
upgrade_code = {c9f562e3-f915-11e1-871f-1093e90fe436}
product_name = Application Repository
post_install_script_name = eapp_repo
post_install_script_args = setup production-defaults

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.10

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = infi.traceback
	${project:name}
	infi.unittest
	ipython
	infi.nose_plugins
	mock
	nose
interpreter = python

[pack]
recipe = infi.recipe.application_packager
eggs = infi.app_repo
	ipython
deb-dependencies = dpkg
	alien
	createrepo
	yum
	rng-tools
	dpkg-sig
	zip
scripts = app_repo
	eapp_repo

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

[versions]
appnope = 0.1.0
backports.shutil-get-terminal-size = 1.0.0
click = 6.7
collective.recipe.template = 1.13
decorator = 4.0.10
docopt = 0.6.2
emport = 1.1.3
enum34 = 1.1.6
Flask = 0.12
Flask-AutoIndex = 0.6
Flask-Cors = 3.0.2
Flask-Silk = 0.2
future = 0.16.0
gevent = 1.0.2.1
git-py = 1.0.2
greenlet = 0.4.11
httpie = 0.9.9
infi.docopt-completion = 0.2.7
infi.exceptools = 0.2.12
infi.execute = 0.1.6
infi.gevent-utils = 0.2.2
infi.logging = 0.4.6
infi.monotonic-time = 0.1.6
infi.nose-plugins = 0.0.6
infi.os-info = 0.1.8
infi.pyutils = 1.1.3
infi.recipe.console-scripts = 0.4
infi.recipe.template.version = 0.4.27
infi.registry = 0.1.19
infi.rpc = 0.2.3
infi.traceback = 0.3.14
infi.unittest = 1.1.0
ipython = 5.1.0
ipython-genutils = 0.1.0
itsdangerous = 0.24
Jinja2 = 2.9.3
jsonpickle = 0.9.3
Logbook = 1.0.0
MarkupSafe = 0.23
mock = 1.0.1
msgpack-python = 0.4.8
munch = 2.0.4
nose = 1.3.7.1
packaging = 16.8
pathlib2 = 2.1.0
pexpect = 4.2.1
pickleshare = 0.7.4
prompt-toolkit = 1.0.9
ptyprocess = 0.5.1
pyforge = 1.3.0
pyftpdlib = 1.5.1
Pygments = 2.1.3
pyparsing = 2.1.10
pysendfile = 2.0.1
python-cjson = 1.1.0
pyzmq = 13.1.0.4
requests = 2.12.4
schematics = 1.1.0.1
sentinels = 1.0.0
setuptools = 20.10.1
simplegeneric = 0.8.1
six = 1.10.0
traitlets = 4.3.1
waiting = 1.4.0
wcwidth = 0.1.7
Werkzeug = 0.11.15
z3c.recipe.scripts = 1.0.1
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3
zerorpc = 0.6.0

