[buildout]
include-site-packages = false
relative-paths = false
unzip = true
newest = false
prefer-final = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.app_repo
homepage = https://github.com/Infinidat/${project:name}
company = Infinidat
namespace_packages = ['infi']
install_requires = [
	'docopt>=0.6.2',
	'Flask-AutoIndex>=0.6.6',
	'Flask-Cors>=3.0.8',
	'Flask>=1.1.2',
	'gevent>=1.5a2',
	'httpie>=2.2.0',
	'infi.docopt-completion>=0.2.9',
	'infi.execute>=0.1.8',
	'infi.gevent-utils>=0.2.9',
	'infi.logging>=0.4.10',
	'infi.pyutils>=1.1.3',
	'infi.rpc>=0.2.10',
	'infi.traceback>=0.3.19',
	'ipython<6',
	'pyftpdlib>=1.5.6',
	'Pygments>=2.5.2',
	'pysendfile>=2.0.1',
	'python-dateutil>=2.8.1',
	'requests>=2.25.1',
	'schematics<1.1.1',
	'setuptools',
	'waiting>=1.4.1',
	'werkzeug<=0.16.0',
	'zc.buildout'
	]
version_file = src/infi/app_repo/__version__.py
description = A user-friendly RPM/DEP repository
long_description = A user-friendly RPM/DEB repository
console_scripts = [
	'app_repo = infi.app_repo.scripts:app_repo',
	'eapp_repo = infi.app_repo.scripts:eapp_repo'
	]
gui_scripts = []
package_data = [
	'*.css',
	'*.html',
	'*.ico',
	'*.js',
	'*.mako',
	'*.png',
	'*.sh',
	'gpg_batch_file',
	'nginx.conf',
	'vsftpd.conf'
	]
upgrade_code = {c9f562e3-f915-11e1-871f-1093e90fe436}
product_name = Application Repository
post_install_script_name = eapp_repo
post_install_script_args = setup

[isolated-python]
recipe = infi.recipe.python
version = v3.8.0.5

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = infi.traceback
	${project:name}
	infi.unittest
	ipython<6
	infi.nose_plugins
	mock
	pytest
	nose
interpreter = python

[pack]
recipe = infi.recipe.application_packager
eggs = infi.app_repo
	ipython<6
deb-dependencies = dpkg
	alien
	createrepo
	yum
	rng-tools
	dpkg-sig
	zip
scripts = app_repo
	eapp_repo

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

[versions]
appnope = 0.1.0
attrs = 21.2.0
certifi = 2021.5.30
chardet = 3.0.4
click = 7.1.2
collective.recipe.template = 2.1
decorator = 4.4.2
distro = 1.5.0
docopt = 0.6.2
emport = 1.3.1
Flask = 1.1.2
Flask-AutoIndex = 0.6.6
Flask-Cors = 3.0.8
Flask-Silk = 0.2
future = 0.18.2
gevent = 1.5a3
git-py = 1.0.2
greenlet = 0.4.16
httpie = 2.2.0
idna = 2.10
importlib-metadata = 2.1.0
infi.docopt-completion = 0.2.9
infi.exceptools = 0.2.15
infi.execute = 0.1.8
infi.gevent-utils = 0.2.9
infi.logging = 0.4.10
infi.monotonic-time = 0.1.9
infi.nose-plugins = 0.0.9
infi.os-info = 0.1.15
infi.pyutils = 1.1.3
infi.recipe.console-scripts = 0.5.7
infi.recipe.template.version = 0.4.31
infi.registry = 0.1.21
infi.rpc = 0.2.10
infi.traceback = 0.3.19
infi.unittest = 1.1.0
iniconfig = 1.1.1
ipython = 5.4.1
ipython-genutils = 0.2.0
itsdangerous = 1.1.0
Jinja2 = 2.11.2
jsonpickle = 1.4.1
Logbook = 1.5.3
MarkupSafe = 1.1.1
mock = 1.0.1
msgpack = 1.0.0
munch = 2.5.0
nose = 1.3.7.1
packaging = 21.3
pexpect = 4.8.0
pickleshare = 0.7.5
pluggy = 1.0.0
prompt-toolkit = 1.0.15
ptyprocess = 0.6.0
py = 1.11.0
pyforge = 1.3.0
pyftpdlib = 1.5.6
Pygments = 2.5.2
pyparsing = 3.0.6
pysendfile = 2.0.1
pytest = 6.2.5
python-dateutil = 2.8.1
pyzmq = 19.0.1
requests = 2.25.1
schematics = 1.1.0.1
sentinels = 1.0.0
simplegeneric = 0.8.1
six = 1.15.0
toml = 0.10.2
traitlets = 4.3.3
urllib3 = 1.26.4
waiting = 1.4.1
wcwidth = 0.2.5
Werkzeug = 0.16.0
zerorpc = 0.6.3
zipp = 3.4.1

