[buildout]
include-site-packages = false
relative-paths = false
unzip = true
newest = false
prefer-final = false
download-cache = .cache
develop = .
parts =

[project]
name = infi.app_repo
homepage = https://github.com/Infinidat/${project:name}
company = Infinidat
namespace_packages = ['infi']
install_requires = [
	'docopt',
	'Flask',
	'Flask-AutoIndex',
	'Flask-Cors',
	'gevent',
	'httpie',
	'infi.docopt-completion',
	'infi.execute',
	'infi.gevent-utils',
	'infi.logging',
	'infi.pyutils',
	'infi.rpc',
	'infi.traceback',
	'ipython<6',
	'pyftpdlib',
	'Pygments',
	'pysendfile',
	'python-dateutil',
	'requests',
	'schematics<1.1.1',
	'setuptools',
	'waiting',
	'werkzeug<=0.16.0',
	'zc.buildout'
	]
version_file = src/infi/app_repo/__version__.py
description = A user-friendly RPM/DEP repository
long_description = A user-friendly RPM/DEB repository
console_scripts = [
	'app_repo = infi.app_repo.scripts:app_repo',
	'eapp_repo = infi.app_repo.scripts:eapp_repo'
	]
gui_scripts = []
package_data = [
	'*.css',
	'*.html',
	'*.ico',
	'*.js',
	'*.mako',
	'*.png',
	'*.sh',
	'gpg_batch_file',
	'nginx.conf',
	'vsftpd.conf'
	]
upgrade_code = {c9f562e3-f915-11e1-871f-1093e90fe436}
product_name = Application Repository
post_install_script_name = eapp_repo
post_install_script_args = setup

[isolated-python]
recipe = infi.recipe.python
version = v3.8.0.5

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = infi.traceback
	${project:name}
	infi.unittest
	ipython<6
	infi.nose_plugins
	mock
	nose
interpreter = python

[pack]
recipe = infi.recipe.application_packager
eggs = infi.app_repo
	ipython<6
deb-dependencies = dpkg
	alien
	createrepo
	yum
	rng-tools
	dpkg-sig
	zip
scripts = app_repo
	eapp_repo

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

[versions]
schematics = 1.1.0.1
werkzeug = 0.16.0
