[buildout]
include-site-packages = false
relative-paths = false
unzip = true
newest = false
prefer-final = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.app_repo
company = Infinidat
namespace_packages = ['infi']
install_requires = ['infi.execute', 'schematics', 'CherryPy', 'distribute', 'celery-with-redis', 'gevent', 'python-crontab==1.3', 'infi.traceback', 'mako', 'pexpect', 'passlib', 'python-cjson', 'infi.recipe.console-scripts', 'redis', 'waiting', 'celery', 'zc.buildout', 'infi.watchdog', 'infi.pyutils', 'docopt', 'pam']
version_file = src/infi/app_repo/__version__.py
description = A user-friendly RPM/DEP repository
long_description = A user-friendly RPM/DEB repository
console_scripts = ['app_repo = infi.app_repo.scripts:app_repo']
package_data = ['*.css', 'vsftpd.conf', '*.mako', 'gpg_batch_file', '*.png', '*.ico', 'nginx.conf', '*.js']
upgrade_code = {c9f562e3-f915-11e1-871f-1093e90fe436}
product_name = Application Repository
post_install_script_name = app_repo
post_install_script_args = install

[isolated-python]
recipe = infi.recipe.python
version = v2.7.5.4

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}
input = inline:
	__version__ = "${infi.recipe.template.version:version}"
	__git_commiter_name__ = "${infi.recipe.template.version:author}"
	__git_commiter_email__ = "${infi.recipe.template.version:author_email}"
	__git_branch__ = ${infi.recipe.template.version:git_local_branch}
	__git_remote_tracking_branch__ = ${infi.recipe.template.version:git_remote_tracking_branch}
	__git_remote_url__ = ${infi.recipe.template.version:git_remote_url}
	__git_head_hash__ = ${infi.recipe.template.version:head_hash}
	__git_head_subject__ = ${infi.recipe.template.version:head_subject}
	__git_head_message__ = ${infi.recipe.template.version:head_message}
	__git_dirty_diff__ = ${infi.recipe.template.version:dirty_diff}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
	mock
	infi.unittest
	infi.traceback
interpreter = python

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
project-directory = ${buildout:directory}
python-version = 2.7
source-resources = ${buildout:directory}/src

[pydev]
recipe = pb.recipes.pydev
eggs = ${development-scripts:eggs}

[pack]
recipe = infi.recipe.application_packager
eggs = infi.app_repo
	celery
deb-dependencies = dpkg
	alien
	createrepo
	yum
	vsftpd
	rng-tools
	dpkg-sig
	redis-server
	nginx

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

