[buildout]
include-site-packages = false
relative-paths = false
unzip = true
newest = false
prefer-final = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.app_repo
homepage = https://github.com/Infinidat/${project:name}
company = Infinidat
namespace_packages = ['infi']
install_requires = [
	'celery>=3.0',
	'CherryPy>=3.5.0',
	'docopt>=0.6.2',
	'gevent>=1.0.1',
	'infi.execute>=0.0.19',
	'infi.pyutils>=1.0.8',
	'infi.traceback>=0.3.10',
	'infi.watchdog>=0.6.3',
	'mako',
	'pam>=0.1.4',
	'passlib>=1.6.2',
	'pexpect>=3.3',
	'python-cjson>=1.1.0',
	'python-crontab==1.3',
	'redis>=2.4.4',
	'schematics>=0.9-1',
	'setuptools>=5.7',
	'waiting>=1.0.1',
	'zc.buildout>=2.2.1'
	]
version_file = src/infi/app_repo/__version__.py
description = A user-friendly RPM/DEP repository
long_description = A user-friendly RPM/DEB repository
console_scripts = ['app_repo = infi.app_repo.scripts:app_repo']
gui_scripts = []
package_data = ['*.css', 'vsftpd.conf', '*.mako', 'gpg_batch_file', '*.png', '*.ico', 'nginx.conf', '*.js']
upgrade_code = {c9f562e3-f915-11e1-871f-1093e90fe436}
product_name = Application Repository
post_install_script_name = app_repo
post_install_script_args = install

[isolated-python]
recipe = infi.recipe.python
version = v2.7.6.20

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}
input = inline:
	__version__ = "${infi.recipe.template.version:version}"
	__git_commiter_name__ = "${infi.recipe.template.version:author}"
	__git_commiter_email__ = "${infi.recipe.template.version:author_email}"
	__git_branch__ = ${infi.recipe.template.version:git_local_branch}
	__git_remote_tracking_branch__ = ${infi.recipe.template.version:git_remote_tracking_branch}
	__git_remote_url__ = ${infi.recipe.template.version:git_remote_url}
	__git_head_hash__ = ${infi.recipe.template.version:head_hash}
	__git_head_subject__ = ${infi.recipe.template.version:head_subject}
	__git_head_message__ = ${infi.recipe.template.version:head_message}
	__git_dirty_diff__ = ${infi.recipe.template.version:dirty_diff}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
	mock
	infi.unittest
	infi.traceback
interpreter = python

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
project-directory = ${buildout:directory}
python-version = 2.7
source-resources = ${buildout:directory}/src

[pydev]
recipe = pb.recipes.pydev
eggs = ${development-scripts:eggs}

[pack]
recipe = infi.recipe.application_packager
eggs = infi.app_repo
	celery
deb-dependencies = dpkg
	alien
	createrepo
	yum
	vsftpd
	rng-tools
	dpkg-sig
	redis-server
	nginx (>= 1.4.1)

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

[versions]
amqp = 1.4.6
anyjson = 0.3.3
argh = 0.25.0
billiard = 3.3.0.18
celery = 3.1.13
CherryPy = 3.5.0
collective.recipe.template = 1.11
docopt = 0.6.2
emport = 1.0.0
gevent = 1.0.1
git-py = 1.0.0
gnureadline = 6.3.3
greenlet = 0.4.3
infi.exceptools = 0.2.8
infi.execute = 0.0.19
infi.monotonic-time = 0.1.5
infi.pyutils = 1.0.8
infi.recipe.console-scripts = 0.3.15
infi.recipe.template.version = 0.4.17
infi.traceback = 0.3.10
infi.unittest = 1.1.0
infi.watchdog = 0.6.3
ipython = 2.2.0
kombu = 3.0.21
Mako = 1.0.0
MarkupSafe = 0.23
mock = 1.0.1
munch = 2.0.2
nose = 1.3.3-1
pam = 0.1.4
passlib = 1.6.2
pathtools = 0.1.2
pexpect = 3.3
pyforge = 1.2.0
python-cjson = 1.1.0
pytz = 2014.4
PyYAML = 3.11
redis = 2.10.3
schematics = 0.9-1
sentinels = 0.0.6
setuptools = 5.7
six = 1.7.3
waiting = 1.0.1
z3c.recipe.scripts = 1.0.1
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

