server {
    listen                      80;
    location                    / {
        autoindex               on;
        sendfile                on;
        tcp_nopush              on;
        root                    /opt/infinidat/application-repository/data/;
    }
    location                    ~ ^/$ {
        proxy_pass              http://localhost:8000;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        Host $host;
    }
    location                    ~ ^/(pull|push|setup|queue|task|inventory).* {
        proxy_pass              http://localhost:8000;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        Host $host;
    }
    location                    /favicon.ico {
        sendfile                on;
        tcp_nopush              on;
        root                    /opt/infinidat/application-repository/src/infi/app_repo/webserver/static/;
    }
    location                    ~ ^/(assets|static).* {
        sendfile                on;
        tcp_nopush              on;
        root                    /opt/infinidat/application-repository/src/infi/app_repo/webserver/;
    }
}
