# Run standalone?  vsftpd can run either from an inetd or as a standalone
# daemon started from an initscript.
listen=YES
#
# Allow anonymous FTP? (Disabled by default)
anonymous_enable=YES
#
# Uncomment this to allow local users to log in.
local_enable=YES
#
# Activate directory messages - messages given to remote users when they
# go into a certain directory.
dirmessage_enable=YES
#
# If enabled, vsftpd will display directory listings with the time
# in  your  local  time  zone.  The default is to display GMT. The
# times returned by the MDTM FTP command are also affected by this
# option.
use_localtime=YES
#
# Activate logging of uploads/downloads.
xferlog_enable=YES
#
# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES
#
# You may fully customise the login banner string:
ftpd_banner=Welcome to application repository.
#
# This option represents a directory which vsftpd will try to change into after an anonymous login. Failure is silently ignored.
anon_root=

# This controls whether any FTP commands which change the filesystem are allowed  or  not.  These  commands are: STOR, DELE, RNFR, RNTO, MKD, RMD, APPE and SITE.
write_enable=YES

# The file mode to force for chown()ed anonymous uploads.
chown_upload_mode=0644

# The permissions with which uploaded files are created. Umasks are applied on top of this value.  You  may wish to change to 0777 if you want uploaded files to be executable.
file_open_mode=0644

# The  value that the umask for file creation is set to for local users. NOTE! If you want to specify octal values, remember the "0" prefix otherwise the value will be treated as a base 10 integer!
local_umask=000

# Using sendfile turns out to be slower, instead of faster
use_sendfile=NO
